* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  font-size: 16px;
  line-height: 2em;
  height: 100vh;
}
.main {
  background-image: url(/images/interior-of-airplane-with-passengers-1547739.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  height: 100%;
  background-position: center center;
  color: #fff;
}
.flight {
  padding: 0 50px;
  padding-left: 200px;
  padding-top: 30px;
  width: 60%;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  background-color: rgba(0, 0, 0, 0.5);
}
.fa-plane {
  padding: 8px;
  border-radius: 5px;
  margin-right: 5px;
  background-color: rgb(243, 227, 82);
}
.icon span {
  font-weight: bold;
  font-size: 25px;
}
.fa-facebook-square {
  font-size: 1.5em;
}
.icon {
  margin-bottom: 70px;
}
.icon1 {
  display: none;
}
.handle {
  margin-bottom: 50px;
}
.handle p {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 30px;
}
.handle h1 {
  font-size: 20px;
  font-weight: lighter;
  margin-bottom: 20px;
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.1);
  width: 100%;
  padding: 20px;
}
.handle h1:hover {
  background-color: rgba(255, 255, 255, 0.4);
  transition: 0.5s;
}
.fab {
  display: flex;
  justify-content: flex-end;
  margin-top: -30px;
  font-size: 1.5em;
  padding-left: 20px;
}
.contact {
  padding: 10px 30px;
  background-color: rgb(243, 227, 82);
  color: #000;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  margin-top: 20px;
}
.contact:hover {
  background-color: rgb(241, 220, 30);
  transition: 0.5s;
}
.avail {
  /* height: 100%; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 0 100px; */
}
.availability {
  margin-top: 100px;
  width: 80%;
  margin-left: 100px;
  margin-right: 200px;
  background-color: rgba(255, 251, 251, 0.904);
  color: #000;
  padding: 40px 20px;
}
.booking {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
input[type="text"] {
  padding: 10px;
  background: #ccc;
  border: none;
  margin-bottom: 20px;
  outline: none;
}
input[type="radio"] {
  padding-right: 10px;
}
.direction p {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
}
.direction > p {
  border-bottom: 2px solid red;
  margin-bottom: 30px;
}
.radio {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
}
.radio1 {
  display: none;
}
.containers {
  width: 60%;
  margin: 0 auto;
}
.uppercase {
  text-transform: uppercase;
}
nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  cursor: pointer;
}
nav li:hover {
  background-color: rgb(243, 227, 82);
  transition: 0.5s;
}
nav li {
  list-style: none;
  background: rgb(68, 23, 8);
  padding: 10px 20px;
  color: #fff;
  font-weight: bold;
}
.conditions {
  background-image: url(/images/airplane-wing-over-the-clouds-during-sunset-3826131.jpg);
  background-size: cover;
  background-position: center center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.miami {
  margin: 50px 10px;
  text-align: center;
  padding: 20px;
  background: rgba(255, 255, 255, 0.27);
}
.time {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px;
  background: rgba(255, 255, 255, 0.7);
}
li {
  list-style: none;
}
.sun {
  font-size: 1.5em;
  margin-bottom: 20px;
}
.miami p {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 20px;
}
.element {
  margin: 40px 0 20px 0;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
}
.settings {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.tools {
  margin: 50px 0;
  text-align: center;
  padding: 10px;
  background: rgb(31, 46, 66);
}
.tools p {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 20px;
}
.light {
  color: #fff;
  margin-top: 40px;
  font-size: 3em;
  margin-bottom: 30px;
}
h4 {
  color: #ccc;
  font-size: 14px;
  font-weight: lighter;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 300px;
  grid-gap: 20px;
  margin-bottom: 50px;
}
/* .parlour {
  background-image: url(/images/interior-design-of-a-house-1571460.jpg);
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
} */

.rooms {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-gap: 10px;
  background-color: rgba(255, 255, 255, 0.7);
}
.rooms li {
  background: rgb(31, 46, 66);
  padding: 0;
  padding-left: 30px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.suits {
  font-size: 1.6em;
  background: rgba(255, 255, 255, 0.27);
  padding: 8px 20px;
  margin: 0;
  font-weight: bold;
  cursor: pointer;
}
.rooms li:hover {
  background-color: rgb(243, 227, 82);
  transition: 0.5s;
  cursor: pointer;
}
.recommend {
  background-color: #ccc;
  padding: 40px 0;
}
.footer img {
  width: 350px;
  height: 200px;
}
.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-bottom: 50px;
}
.parlour img {
  width: 600px;
  height: 300px;
}
.images {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}
.images p {
  font-size: 18px;
  font-family: monospace;
}
.images h5 {
  font-size: 20px;
  font-family: monospace;
}
.bottom {
  display: none;
}
.copy {
  display: block;
  background: rgb(31, 46, 66);
  color: #fff;
  font-size: 1.5em;
  text-align: center;
  font-weight: bold;
  padding: 2em 0 1em 0;
}
@media screen and (max-width: 700px) {
  .flight {
    display: none;
    margin: 0;
    padding: 0;
  }
  .avail {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }
  .availability {
    margin: 0;
    padding: 0;
    margin-top: 2em;
    margin-bottom: 9em;
  }
  .direction {
    text-align: center;
  }
  .booking {
    display: block;
  }
  .radio {
    display: none;
  }
  .radio1 {
    display: flex;
    justify-content: space-around;
    /* margin-top: 1em; */
    font-size: 20px;
    font-weight: bold;
  }
  .booking input {
    width: 100%;
  }
  .containers {
    width: 100%;
  }
  .containers p {
    font-size: 1.5em;
    width: 100%;
  }
  .weather nav {
    display: flex;
    flex-direction: column;
  }
  .conditions {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
  }

  .settings {
    display: flex;
    flex-direction: column;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 0;
  }
  .rooms {
    width: 100%;
  }
  .parlour img {
    width: 100%;
    height: 200px;
  }
  .footer {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .icon1 {
    display: inline-block;
    text-align: center;

    padding: 2em;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
  }
  .bottom {
    display: block;
    background: rgb(31, 46, 66);
    color: #fff;
    font-size: 1.5em;
    text-align: center;
    font-weight: bold;
    padding: 2em 0 1em 0;
  }
  .social_icons {
    display: flex;
    justify-content: center;
    padding: 1em 1em;
  }
  .social_icons img {
    padding: 0 5px;
  }
  .images {
    margin-bottom: 1em;
  }
  .bottom p:nth-child(3) {
    font-size: 0.7em;
    margin-top: 5px;
    font-weight: lighter;
  }
  .copy {
    display: none;
  }
}
